module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 12,

    // font family with optional fallbacks
    fontFamily: 'PragmataPro Mono',

    // terminal cursor background color (hex)
    cursorColor: '#c7c7c7',

    // color of the text
    foregroundColor: '#abb2bf',

    // terminal background color
    backgroundColor: '#282c34',

    // border color (window, tabs)
    borderColor: '#5b5f67',

    // custom css to embed in the main window
    css: `
      .hyper_main {
        border: 0;
      }
    `,

    // custom padding (css format, i.e.: `top right bottom left`)
    termCSS: `
      x-screen {
        -webkit-font-smoothing: subpixel-antialiased !important;
      }
    `,

    // custom padding
    padding: '5px',

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list
    colors: [
      '#282C34',
      '#e06c75',
      '#98c379',
      '#e5c07b',
      '#61afef',
      '#c678dd',
      '#56b6c2',
      '#abb2bf',
      '#808080',
      '#be5046',
      '#98c379',
      '#d19a66',
      '#61afef',
      '#c678dd',
      '#56b6c2',
      '#ffffff'
    ]
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hypersolar`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
