# Enable UTF-8
set-window-option -g utf8 on

# Enable 256-color mode
set-option -g default-terminal "screen-256color"

# Change prefix key to ^a
unbind C-b
set -g prefix C-a

# Better key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Hilight the active window in the status bar
setw -g window-status-current-fg yellow

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green][ #H ][#[default]'
#set -g status-right '#[fg=green]][ #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green] ]#[default]'
# The following will work on Mac OS X *and* Linux, the previous only works on Linux
set -g status-right '#[fg=green]][ #[fg=yellow]#(uptime | grep -o ": .*" | cut -c3-)#[fg=green] ]#[default]'

# Pane borders
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Reload tmux configuration
bind r source ~/.tmux.conf

# Notify of non-focused window activities
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Copy mode
unbind [
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# Other misc. options
set-option -g visual-bell on
set-option -g mouse-select-pane off
#setw -g mode-mouse on # Make mouse useful in copy mode

# Set up key binding for tmuxstart
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
