# Note: Colors assume use of the 16-color palette from < https://github.com/joshdick/onedark.vim >.

# Enable UTF-8
setw -g utf8 on

# Enable 256-color mode
set -g default-terminal "screen-256color"

# Change prefix key to ^a
unbind C-b
set -g prefix C-a

# Better key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Highlight the active window in the status bar
setw -g window-status-current-fg yellow

# Status bar
set -g status-interval 5

# Minimal status bar theme
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=yellow]#S #[fg=green]|#[default] '
#set -g status-right '#[fg=red]#(uptime | grep -o ": .*" | cut -c3-) #[fg=green]| #[fg=cyan]#H #[default]'

# Status bar theme originally generated by < https://github.com/edkolev/tmuxline.vim >
# against my Vim configuration, with some custom edits
set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour8"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour8"
set -g status-attr "none"
set -g status-utf8 "on"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour7,bg=colour15] #S #[fg=colour15,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #(uptime | grep -o \": .*\" | cut -c3-) #[fg=colour15,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour15] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #I  #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"

# Pane borders
set -g pane-active-border-fg "colour7"
set -g pane-border-fg "colour15"

# Easy reload of tmux configuration
bind r source ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Notify of non-focused window activities
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Vi mode
setw -g mode-keys vi

# Copy mode
unbind [
bind Escape copy-mode
unbind ]
bind -t vi-copy v begin-selection
# Rebind Enter/bind y to use Clipper < https://github.com/wincent/clipper >.
# ~/.ssh/config must have "RemoteForward 8377 localhost:8377" configured
# on the client machine for the host where tmux runs.
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "nc -c localhost 8377"
bind -t vi-copy y copy-pipe "nc -c localhost 8377"
bind -t vi-copy C-v rectangle-toggle
# In copy mode, use [prefix]+V to select the entire line
# Found at < http://superuser.com/a/743904/64392 >
bind V send-keys "0v\$"

# Buffer pasting
bind C-v paste-buffer

# Mouse stuff
# (In iTerm2, hold down the option key for Mac-native copying)
run-shell ~/.bin/repos/tmux-scroll-copy-mode/scroll_copy_mode.tmux
set -g mouse on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Start window and pane numbering at 1; 0 is too hard to reach.
set -g base-index 1
set -g pane-base-index 1

# Other misc. options
set -g visual-bell on
set -s escape-time 0 # For vim < http://unix.stackexchange.com/a/25638/9580 >
