# Note: Colors assume use of the 16-color palette from < https://github.com/joshdick/onedark.vim >.

# Enable 256-color mode
set -g default-terminal "screen-256color"

# Change prefix key to ^a
unbind C-b
set -g prefix C-a

# Better key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Status bar
# Inspired by < http://dotshare.it/dots/375/ >
set -g status-interval 5
set -g status-position top
set -g status-left ''
set -g status-bg colour0
set -g status-fg colour7
set -g status-justify left
set -g status-right '#[fg=colour7,bg=colour0]#(uptime | grep -o ": .*" | cut -c3-) #[fg=colour15]| #[fg=colour11]#H #[default]'
setw -g window-status-format "#[fg=colour8,bg=colour15] #I#F #{?window_bell_flag,#[fg=colour1],#[fg=colour15]}#[bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour7] #I#F #[fg=colour7,bg=colour8] #W "
bind s set status # Toggles the status bar

# Messaging
set -g message-fg colour0
set -g message-bg colour3
set -g message-command-fg colour2
set -g message-command-bg colour0

# Window Mode
setw -g mode-bg colour3
setw -g mode-fg colour0

# Pane borders
set -g pane-active-border-fg "colour11"
set -g pane-border-fg "colour15"

# Easy reload of tmux configuration
bind R source ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Adjust layout using tmux-layout-dwindle < https://sunaku.github.io/tmux-layout-dwindle.html >
bind r run-shell "tmux-layout-dwindle brv"

# Notify of non-focused window activities
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Vi mode
setw -g mode-keys vi

# Copy mode
unbind [
bind Escape copy-mode
unbind ]
bind -t vi-copy v begin-selection
# Rebind Enter/bind y to use Clipper < https://github.com/wincent/clipper >.
# ~/.ssh/config must have "RemoteForward 8377 localhost:8377" configured
# on the client machine for the host where tmux runs.
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "nc -c localhost 8377"
bind -t vi-copy y copy-pipe "nc -c localhost 8377"
bind -t vi-copy C-v rectangle-toggle
# In copy mode, use [prefix]+V to select the entire line
# Found at < http://superuser.com/a/743904/64392 >
bind V send-keys "0v\$"

# Buffer pasting
bind C-v paste-buffer

# Mouse stuff
# (In iTerm2, hold down the option key for Mac-native copying)
run-shell ~/.bin/repos/tmux-scroll-copy-mode/scroll_copy_mode.tmux
set -g mouse on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Start window and pane numbering at 1; 0 is too hard to reach.
set -g base-index 1
set -g pane-base-index 1

# Other misc. options
set -g visual-bell on
set -s escape-time 0 # For vim < http://unix.stackexchange.com/a/25638/9580 >
