# Note: Colors assume use of the 16-color palette from < https://github.com/joshdick/onedark.vim >.

# Per:
# < https://github.com/tmux/tmux/commit/7382ba82c5b366be84ca55c7842426bcf3d1f521 >
# and
# < https://github.com/tmux/tmux/issues/696#issuecomment-360697557 >
set -g default-terminal "tmux"
# Per < https://github.com/tmux/tmux/issues/696#issuecomment-360629057 >
# Appropriate when the terminal emulator's `$TERM` *outside* tmux is `xterm-256color`, but actually supports true 24-bit color.
set -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix key to ^a
unbind C-b
set -g prefix C-a

# Better key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Status bar
# Inspired by < http://dotshare.it/dots/375/ >
set -g status-interval 5
set -g status-position top
set -g status-left ''
set -g status-style "fg=colour7,bg=terminal"
set -g status-justify left
set -g status-right '#[fg=colour8,bg=terminal]#(uptime | grep -o ": .*" | cut -c3-) #[fg=colour15]| #[fg=colour11]#H #[default]'
setw -g window-status-format "#[fg=colour7,bg=colour0] #I#F #{?window_bell_flag,#[fg=colour1],#[fg=colour0]}#[bg=colour7] #W "
setw -g window-status-current-format "#[fg=colour15,bg=colour8] #I#F #[fg=colour8,bg=colour15] #W "
bind s set status # Toggles the status bar

# Messaging
set -g message-style fg=colour0,bg=colour3
set -g message-command-style fg=colour2,bg=terminal

# Window Mode
setw -g mode-style fg=colour0,bg=colour3

# Pane borders
set -g pane-active-border-style fg=colour11
set -g pane-border-style fg=colour15

# Easy reload of tmux configuration
bind R source ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Adjust layout using tmux-layout-dwindle < https://sunaku.github.io/tmux-layout-dwindle.html >
bind r run-shell "tmux-layout-dwindle brv"

# Notify of non-focused window activities
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Vi mode
setw -g mode-keys vi

# Copy mode
unbind [
bind Escape copy-mode
unbind ]
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-selection
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
# In copy mode, use [prefix]+V to select the entire line
# Found at < http://superuser.com/a/743904/64392 >
bind V send-keys "0v\$"

# Buffer pasting
bind C-v paste-buffer

# Clear scrollback buffer
bind C-k send-keys -R \; clear-history

# Mouse stuff
# (In iTerm2, hold down the option key for Mac-native copying)
run-shell ~/.bin/repos/tmux-scroll-copy-mode/scroll_copy_mode.tmux
set -g mouse on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Start window and pane numbering at 1; 0 is too hard to reach.
set -g base-index 1
set -g pane-base-index 1

# Other misc. options
set -g visual-bell on
set -s escape-time 0 # For vim < http://unix.stackexchange.com/a/25638/9580 >

# ---

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Add alternate binding for native readline's C-l (uses tmux prefix),
# since the vim-tmux-navigator bindings above override the default
bind C-l send-keys 'C-l'
