# Enable UTF-8
setw -g utf8 on

# Enable 256-color mode
set -g default-terminal "screen-256color"

# Change prefix key to ^a
unbind C-b
set -g prefix C-a

# Better key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Highlight the active window in the status bar
setw -g window-status-current-fg yellow

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green][ #H ][#[default]'
#set -g status-right '#[fg=green]][ #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green] ]#[default]'
# The following will work on Mac OS X *and* Linux, the previous only works on Linux
set -g status-right '#[fg=green]][ #[fg=yellow]#(uptime | grep -o ": .*" | cut -c3-)#[fg=green] ]#[default]'

# Pane borders
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

# Easy reload of tmux configuration
bind r source ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Notify of non-focused window activities
#setw -g monitor-activity on
#set -g visual-activity on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Vi mode
setw -g mode-keys vi

# Copy mode
unbind [
bind Escape copy-mode
unbind ]
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle
# In copy mode, use [prefix]+V to select the entire line
# Found at <http://superuser.com/a/743904/64392>
bind V send-keys "0v\$"

# Buffer pasting
bind C-p paste-buffer
# Paste to a client Mac's clipboard via SSH; found at http://superuser.com/a/408374/64392
# Requires "RemoteForward 4242 127.0.0.1:22" in the client machine's SSH configuration
# or SSHing to the tmux machine by running "ssh -R 4242:localhost:22 tmuxMachine"
bind C-v run "tmux save-buffer - | ssh -p 4242 localhost pbcopy"

# Mouse stuff
# (In iTerm2, hold down the option key for Mac-native copying)
set -g mouse-utf8 on
set -g mouse on

# Other misc. options
set -g visual-bell on
